
/* App.css */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust 300px to the desired width of each card */
  grid-gap: 20px; /* Adjust the gap between cards as needed */
  padding: 20px; /* Add padding around the grid */
  justify-items: center; /* Center the grid items horizontally */
}

.card {
  position: relative;
}

.card:hover .edit-icon {
  display: block; /* Show the icon when the card is hovered */
}

.card {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  margin: 5px 0;
  color: #666;
}

.card .highlight {
  color: #ff6b6b; /* Red color for highlights */
}

.card .accent {
  color: #4ecdc4; /* Turquoise color for accents */
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.info-item {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.info-value {
  font-size: 32px;
  text-align: center;
  margin-bottom: 10px;
}

.info-description {
  text-align: center;
}

.run-status {
  font-size: 32px;
  text-align: center;
  margin-bottom: 10px;
}

.run-status.running {
  color: #FFA500; /* Orange for "Running" status */
}

.run-status.success {
  color: #008000; /* Green for "Success" status */
}

.run-status.failure {
  color: #FF0000; /* Red for "Failure" status */
}

.edit-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #666;
  display: none; /* Hide the icon by default */
}

.popup-content {
  max-width: 400px; /* Adjust the width of the popup content */
  padding: 20px; /* Add padding to the popup content */
  background-color: #fff; /* Set background color for the popup */
  border-radius: 8px; /* Add border radius to match the card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}

.popup-overlay {
  background-color: #00000099;
}

/* Align form elements properly */
.form-group {
  margin-bottom: 20px; /* Add margin between form elements */
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Align items vertically */
}

.form-group label {
  flex: 1; /* Take up 1/3 of available space */
}

.form-group input {
  flex: 2; /* Take up 2/3 of available space */
  padding: 10px; /* Add padding to inputs */
  margin-left: 10px; /* Add margin to separate label and input */
  border: 1px solid #ccc; /* Add border to inputs */
  border-radius: 4px; /* Add border radius to inputs */
}

#popup-root fieldset {
  border-color: #ffffff99;
  border-radius: 6px;
  border-style: solid;
  border-width: medium;
  padding: 15px;
}

#popup-root button[type="submit"] {
  display: block; /* Ensure the button is displayed as a block element */
  margin: 0 auto; /* Center the button horizontally */
  padding: 10px 20px; /* Add padding to the button */
  background-color: #000000AA; /* Set background color */
  color: #fff; /* Set text color */
  border: none; /* Remove border */
  border-radius: 4px; /* Add border radius */
  cursor: pointer; /* Add cursor pointer on hover */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

#popup-root button[type="submit"]:hover {
  background-color: #ffffff99; /* Darken background color on hover */
  color: #000; /* Set text color */
}