.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* App.css */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust 300px to the desired width of each card */
  grid-gap: 20px; /* Adjust the gap between cards as needed */
  padding: 20px; /* Add padding around the grid */
  justify-items: center; /* Center the grid items horizontally */
}


.card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  margin: 5px 0;
  color: #666;
}

.card .highlight {
  color: #ff6b6b; /* Red color for highlights */
}

.card .accent {
  color: #4ecdc4; /* Turquoise color for accents */
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.info-item {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.info-value {
  font-size: 32px;
  text-align: center;
  margin-bottom: 10px;
}

.info-description {
  text-align: center;
}

.run-status {
  font-size: 32px;
  text-align: center;
  margin-bottom: 10px;
}

.run-status.running {
  color: #FFA500; /* Orange for "Running" status */
}

.run-status.success {
  color: #008000; /* Green for "Success" status */
}

.run-status.failure {
  color: #FF0000; /* Red for "Failure" status */
}
